<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.lsl.customeview.widget.FunnelView
        android:id="@+id/fv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:topColor="@color/top"
        app:getPercent="50%"
        app:changePercent="30%"
        app:usePercent="100%"
        app:provideCount="850"
        app:receiveCount="360"
        app:useCount="360"/>
</LinearLayout>